[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:keepaway_dql]
command=/home/soccer/run_dql.sh
priority=11
user=soccer
group=soccer
stdout_events_enabled = true
stderr_events_enabled = true
